body {
    background-color: $page-background;
}
.spinner-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    .loading {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        padding-left: 100px;
        padding-top: 100px;
        border: 1em solid $primary;
        border-right-color: transparent;
    }
    .three-points {
        background-color: $primary;
        &:first-child {
            margin-left: auto;
        }
        &:last-child {
            margin-right: auto;
        }
    }
}

.slider {
    background-color: $page-background;
    .left-arrow,
    .right-arrow {
        display: flex;
        position: absolute;
        height: 500px;
        align-items: center;
        z-index: 1;
        .left-icon,
        .right-icon {
            height: 100px;
            width: 100px;
            color: $secondary;
            svg {
                z-index: 1 !important;
            }
        }
    }

    .right-arrow {
        right: 0;
    }
    .card-grid.container {
        padding-left: 0;
        padding-right: 0;
        .slide {
            .video-card {
                position: relative;
                max-width: 500px;
                margin-right: auto;
                margin-left: auto;
                .button {
                    margin-left: 0;
                }
                .video-box {
                    border-bottom: 2px solid $page-background;
                    max-height: 498px;
                    overflow: hidden;
                    video {
                        margin-bottom: -8px;
                        z-index: 1 !important;
                    }
                }
            }

            .card-info {
                min-width: 100vw;
                text-align: center;
                color: $primary;
                padding-top: 20px;
                padding-bottom: 40px;
            }
        }
    }
}

.openModal {
    position: absolute;
    background-color: $page-background;
    left: auto;
    height: 130px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: $primary;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 1px 1px 5px rgba($textPar, 0.5);
    bottom: -15px;
    .text {
        text-align: center;
        line-height: 1.1;
    }
}

.video-card {
    .button {
        display: flex;
        top: 10px;
        left: 60px;
        position: absolute;
        min-width: 40px;
        min-height: 40px;
        z-index: 4;

        .pause {
            mask: url("../../public/pause.svg");
            mask-repeat: no-repeat;
            mask-size: 15px;
        }
        .play {
            mask: url("../../public/play.svg");
            mask-repeat: no-repeat;
            mask-size: 20px;
        }
        .muted {
            mask: url("../../public/unmute.svg");
            mask-repeat: no-repeat;
        }
        .unmuted {
            mask: url("../../public/mute.svg");
            mask-repeat: no-repeat;
        }
        &.hideBtn {
            .muted,
            .unmuted,
            .play,
            .pause {
                visibility: hidden;
            }
        }
        &.showBtn {
            .muted,
            .unmuted,
            .play,
            .pause {
                border: none;
                background-color: $primary;
                height: 40px;
                width: 40px;
                border-radius: 0;
            }
        }
    }
}

.__inner {
    display: none;

    .card-grid {
        grid-template-columns: 100%;
        height: 550px;
        &.container {
            padding: 0;
            margin: 0;
            .video-card {
                .video-box {
                    height: 477px;
                    overflow: hidden;
                }
                .openModal {
                    bottom: 10px;
                }
            }
        }
    }
}

.info.container {
    margin-bottom: 50px;
    a {
        color: $primary;
        text-underline-offset: 3px;
    }
}

@media (min-width: 598px) {
    .slider {
        .card-grid.container {
            max-width: 100%;
        }
    }
}

@media (min-width: 768px) {
    .slider {
        display: none;
    }

    .__inner {
        &.bg {
            display: block;
            // background: linear-gradient($page-background 477px, #fff 100px);
            position: relative;
            .background-img {
                min-width: 100vw;
                height: 478px;
                position: absolute;
                overflow: hidden;
                img {
                    min-width: 100vw;
                }
            }
        }

        .card-grid {
            width: 100%;
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-left: auto !important;
            margin-right: auto !important;
            .video-card {
                position: relative;
                grid-row: 1;
                .button {
                    top: 5px;
                }
            }
            .card-info {
                text-align: center;
                color: $primary;
            }
        }
    }

    .info.container {
        h2 {
            text-align: center;
            margin-bottom: 40px;
            margin-top: 20px;
        }
        p {
            margin: 1rem auto;
            max-width: 600px;
            text-align: center;
        }
        .p1 {
            margin-bottom: 30px;
        }
    }
}
